{
  "name": "infinite-scribe",
  "version": "0.0.1",
  "private": true,
  "description": "AI-powered novel writing platform using multi-agent collaboration",
  "author": "InfiniteScribe Team",
  "license": "UNLICENSED",
  "homepage": "https://github.com/zhiyue/infinite-scribe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiyue/infinite-scribe.git"
  },
  "bugs": {
    "url": "https://github.com/zhiyue/infinite-scribe/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "~8.15.0"
  },
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "// Unified Parameterized Script System": "=========================",
    "run": "node scripts/run.js",
    "// Quick Commands (Recommended)": "================================", 
    "backend": "node scripts/run.js backend",
    "frontend": "node scripts/run.js frontend",
    "test": "node scripts/run.js test",
    "ssh": "node scripts/run.js ssh",
    "api": "node scripts/run.js api",
    "// Most Used (Backwards Compatibility)": "======================",
    "backend:run": "node scripts/run.js backend run",
    "frontend:run": "node scripts/run.js frontend run",
    "backend:lint": "node scripts/run.js backend lint",
    "backend:install": "node scripts/run.js backend install",
    "frontend:install": "node scripts/run.js frontend install",
    "// Infrastructure & Deployment": "==============================",
    "infra": "./scripts/deploy/infra.sh",
    "app": "./scripts/deploy/app.sh",
    "// Operations": "===============================================",
    "check:services": "node scripts/ops/check-services-simple.js",
    "check:services:full": "node scripts/ops/check-services.js",
    "logs:remote": "./scripts/ops/remote-logs.sh",
    "backup:dev": "./scripts/ops/backup-dev-data.sh",
    "// Development & Utils": "=====================================",
    "dev": "echo 'Use: pnpm backend run (terminal 1) + pnpm frontend run (terminal 2)'",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "clean": "pnpm -r clean && find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && find . -type d -name '.pytest_cache' -exec rm -rf {} + 2>/dev/null || true && find . -type d -name '.mypy_cache' -exec rm -rf {} + 2>/dev/null || true && find . -type d -name '.ruff_cache' -exec rm -rf {} + 2>/dev/null || true && find . -type d -name '.next' -exec rm -rf {} + 2>/dev/null || true && find . -type d -name 'node_modules/.cache' -exec rm -rf {} + 2>/dev/null || true",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@types/node": "^20.19.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@zilliz/milvus2-sdk-node": "^2.5.10",
    "dotenv": "^17.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "kafkajs": "^2.2.4",
    "lint-staged": "^15.5.2",
    "neo4j-driver": "^5.28.1",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "redis": "^5.5.6",
    "typescript": "~5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
