{
  "recommendations": [
    "ms-python.vscode-python-envs",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.debugpy",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer"
  ]
}