{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/apps/api-gateway",
        "${workspaceFolder}/apps/worldsmith-agent", 
        "${workspaceFolder}/apps/plotmaster-agent",
        "${workspaceFolder}/apps/outliner-agent",
        "${workspaceFolder}/apps/director-agent",
        "${workspaceFolder}/apps/characterexpert-agent",
        "${workspaceFolder}/apps/worldbuilder-agent",
        "${workspaceFolder}/apps/writer-agent",
        "${workspaceFolder}/apps/critic-agent",
        "${workspaceFolder}/apps/factchecker-agent",
        "${workspaceFolder}/apps/rewriter-agent",
        "${workspaceFolder}/packages/shared-types/src"
    ],
    "python.linting.enabled": false,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/htmlcov": true,
        "**/.coverage": true
    }
}