{
    // Python 配置
    "python.defaultInterpreterPath": "${workspaceFolder}/apps/backend/.venv/bin/python",
    // Pyright/Pylance 配置
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "apps/backend/src"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.enableTroubleshootMissingImports": true,
    "cursorpyright.analysis.extraPaths": [
        "apps/backend/src"
    ],
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursor.general.gitGraphIndexing": "enabled",
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    // 禁用其他 linter，避免冲突
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.ruffEnabled": true,
    // 禁用 Python 扩展的格式化，避免冲突
    "python.formatting.provider": "none",
    // 使用 Ruff 作为主要的 linter/formatter
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.organizeImports": true,
    "ruff.path": [
        "${workspaceFolder}/apps/backend/.venv/bin/ruff"
    ],
    "ruff.interpreter": [
        "${workspaceFolder}/apps/backend/.venv/bin/python"
    ],
    // 编辑器配置
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.ruff": "explicit",
        "source.fixAll.eslint": "always",
    },
    // Python 特定文件配置
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.rulers": [
            120
        ]
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // 文件关联
    "files.associations": {
        "pyrightconfig.json": "jsonc"
    },
    // 排除文件
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true
    },
    "mypy-type-checker.cwd": "${workspaceFolder}/apps/backend",
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.args": [
        "--config-file=${workspaceFolder}/apps/backend/pyproject.toml",
        "--python-executable=${workspaceFolder}/apps/backend/.venv/bin/python"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.interpreter": [
        "${workspaceFolder}/apps/backend/.venv/bin/python"
    ],
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.ignorePatterns": [
        "apps/frontend/**",
        "packages/**",
        "infrastructure/**",
        "docs/**"
    ],
    "files.autoSave": "onFocusChange",
    // GitHub Actions 配置 - 禁用 linting 以避免误报
    // "github-actions.workflows.linting.enabled": false
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "vue",
        "html"
    ],
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
        {
            "directory": "./apps/frontend",
            "changeProcessCWD": true
        }
    ],
    "prettier.configPath": "./apps/frontend/.prettierrc.cjs"

}